[gd_scene load_steps=11 format=3 uid="uid://b4r44vyxvpf13"]

[ext_resource type="Texture2D" uid="uid://c44qp02dy1odg" path="res://assets/BHSLevelSelectShot.jpg" id="1_4pnrq"]
[ext_resource type="Script" path="res://scenes/level_select.gd" id="1_mqkmf"]
[ext_resource type="Texture2D" uid="uid://dfhl28lv25tkn" path="res://assets/CustomPurple.png" id="2_oxd6i"]
[ext_resource type="VideoStream" path="res://assets/ResolutionLvl.ogv" id="2_smhcd"]
[ext_resource type="Texture2D" uid="uid://c67waxlpvxl7l" path="res://assets/CustomYellow.png" id="3_1yt7d"]
[ext_resource type="Script" path="res://scenes/bhs_level_select.gd" id="3_ycrp6"]
[ext_resource type="Texture2D" uid="uid://dp4itimcww36q" path="res://assets/Veenstra.png" id="5_57pen"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_mf7o1"]
frames = 2
frame_0/texture = ExtResource("2_oxd6i")
frame_0/duration = 0.3
frame_1/texture = ExtResource("3_1yt7d")
frame_1/duration = 0.3

[sub_resource type="AnimatedTexture" id="AnimatedTexture_jhn5u"]
frames = 2
frame_0/texture = ExtResource("2_oxd6i")
frame_0/duration = 0.01
frame_1/texture = ExtResource("3_1yt7d")
frame_1/duration = 0.01

[sub_resource type="Curve2D" id="Curve2D_ppwh7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 3344, 594, 0, 0, 0, 0, 1964.61, 582.545, 0, 0, 0, 0, 1479, 591)
}
point_count = 3

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mqkmf")

[node name="bhs_level_select" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("2_smhcd")
autoplay = true
loop = true
script = ExtResource("3_ycrp6")

[node name="level_select" type="Sprite2D" parent="."]
visible = false
position = Vector2(944, 543)
scale = Vector2(1.08662, 1.08662)
texture = ExtResource("1_4pnrq")

[node name="ToCalculus" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 422.0
offset_right = 38.0
offset_bottom = 437.0
texture_normal = SubResource("AnimatedTexture_mf7o1")
texture_pressed = SubResource("AnimatedTexture_jhn5u")
texture_hover = ExtResource("2_oxd6i")

[node name="ToStudent" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 815.0
offset_top = 632.0
offset_right = 830.0
offset_bottom = 647.0
texture_normal = SubResource("AnimatedTexture_mf7o1")
texture_hover = ExtResource("2_oxd6i")

[node name="ToCompSci" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 600.0
offset_top = 576.0
offset_right = 615.0
offset_bottom = 591.0
texture_normal = SubResource("AnimatedTexture_mf7o1")
texture_hover = ExtResource("2_oxd6i")

[node name="ToMusic" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1636.0
offset_top = 622.0
offset_right = 1651.0
offset_bottom = 637.0
texture_normal = SubResource("AnimatedTexture_mf7o1")
texture_hover = ExtResource("2_oxd6i")

[node name="Path2D" type="Path2D" parent="."]
visible = false
curve = SubResource("Curve2D_ppwh7")

[node name="William" type="PathFollow2D" parent="Path2D"]
position = Vector2(3344, 594)
rotates = false
loop = false

[node name="Sprite2D" type="Sprite2D" parent="Path2D/William"]
z_index = 1
position = Vector2(-26, 11)
scale = Vector2(0.862, 0.862)
texture = ExtResource("5_57pen")

[node name="GarciaWatson" type="PathFollow2D" parent="Path2D"]
position = Vector2(3344, 594)
rotation = -3.13329

[connection signal="pressed" from="ToCalculus" to="." method="_on_to_calculus_pressed"]
[connection signal="pressed" from="ToStudent" to="." method="_on_to_student_pressed"]
[connection signal="pressed" from="ToCompSci" to="." method="_on_to_comp_sci_pressed"]
[connection signal="pressed" from="ToMusic" to="." method="_on_to_music_pressed"]
