[gd_scene load_steps=9 format=3 uid="uid://b4r44vyxvpf13"]

[ext_resource type="Script" path="res://scripts/level_select.gd" id="1_5nrel"]
[ext_resource type="VideoStream" path="res://assets/ResolutionLvl.ogv" id="2_smhcd"]
[ext_resource type="Texture2D" uid="uid://21beokps8c56" path="res://assets/ui_sprites/PurpleCircle.png" id="3_fpnnx"]
[ext_resource type="Texture2D" uid="uid://ppqb74fv2i1v" path="res://assets/ui_sprites/YellowCircle.png" id="4_yxe22"]
[ext_resource type="Texture2D" uid="uid://dp4itimcww36q" path="res://assets/portraits/Veenstra.png" id="5_57pen"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_as3g4"]
frames = 2
frame_0/texture = ExtResource("3_fpnnx")
frame_0/duration = 0.3
frame_1/texture = ExtResource("4_yxe22")
frame_1/duration = 0.3

[sub_resource type="AnimatedTexture" id="AnimatedTexture_jhn5u"]
frames = 2
frame_0/texture = ExtResource("3_fpnnx")
frame_0/duration = 0.01
frame_1/texture = ExtResource("4_yxe22")
frame_1/duration = 0.01

[sub_resource type="Curve2D" id="Curve2D_ppwh7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 3344, 594, 0, 0, 0, 0, 1964.61, 582.545, 0, 0, 0, 0, 1479, 591)
}
point_count = 3

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5nrel")

[node name="bhs_level_select" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("2_smhcd")
autoplay = true
loop = true

[node name="ToCalculus" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 422.0
offset_right = 38.0
offset_bottom = 437.0
texture_normal = SubResource("AnimatedTexture_as3g4")
texture_pressed = SubResource("AnimatedTexture_jhn5u")
texture_hover = ExtResource("3_fpnnx")

[node name="ToStudent" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 777.0
offset_top = 674.0
offset_right = 802.0
offset_bottom = 699.0
texture_normal = SubResource("AnimatedTexture_as3g4")
texture_pressed = SubResource("AnimatedTexture_jhn5u")
texture_hover = ExtResource("3_fpnnx")

[node name="ToCompSci" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1273.0
offset_top = 564.0
offset_right = 1298.0
offset_bottom = 589.0
texture_normal = SubResource("AnimatedTexture_as3g4")
texture_pressed = SubResource("AnimatedTexture_jhn5u")
texture_hover = ExtResource("3_fpnnx")

[node name="ToMusic" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1637.0
offset_top = 621.0
offset_right = 1662.0
offset_bottom = 646.0
texture_normal = SubResource("AnimatedTexture_as3g4")
texture_pressed = SubResource("AnimatedTexture_jhn5u")
texture_hover = ExtResource("3_fpnnx")

[node name="Path2D" type="Path2D" parent="."]
visible = false
curve = SubResource("Curve2D_ppwh7")

[node name="William" type="PathFollow2D" parent="Path2D"]
position = Vector2(3344, 594)
rotates = false
loop = false

[node name="Sprite2D" type="Sprite2D" parent="Path2D/William"]
z_index = 1
position = Vector2(-26, 11)
scale = Vector2(0.862, 0.862)
texture = ExtResource("5_57pen")

[node name="GarciaWatson" type="PathFollow2D" parent="Path2D"]
position = Vector2(3344, 594)
rotation = -3.13329

[connection signal="pressed" from="ToCalculus" to="." method="_on_to_calculus_pressed"]
[connection signal="pressed" from="ToStudent" to="." method="_on_to_student_pressed"]
[connection signal="pressed" from="ToCompSci" to="." method="_on_to_comp_sci_pressed"]
[connection signal="pressed" from="ToMusic" to="." method="_on_to_music_pressed"]
[connection signal="pressed" from="ToMusic" to="." method="_on_to_calculus_pressed"]
