[gd_scene load_steps=3 format=3 uid="uid://uc3jtdh5wt0k"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_hg13q"]
[ext_resource type="PackedScene" uid="uid://bwkb853l53gdu" path="res://scenes/save_system.tscn" id="2_jtd0q"]

[node name="Main" type="Node"]
script = ExtResource("1_hg13q")

[node name="SaveSystem" parent="." instance=ExtResource("2_jtd0q")]
